<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .img {
        height: 100vh;
        width: 100vw;
        background: linear-gradient(106.5deg, rgba(255, 215, 185, 0.91) 23%, rgba(223, 159, 247, 0.8) 93%);
    }

    .img h1 {
        position: absolute;
        top: 39vh;
        left: 75vh;
    }

    .taddy {
        width: 23vh;
        position: absolute;
        left: 77vh;
        top: 24vh;
    }

    div>button {
        height: 24px;
        width: 53px;
        font-size: 14px;
        border-radius: 13px;
        background-color: antiquewhite;
        
    }
    .btn1{
        background-color: rgba(250, 235, 215, 0.818);
        cursor: pointer;
    }

    .btns {
        position: absolute;
        top: 46vh;
        left: 80vh;
    }
</style>

<body>
    <div class="img wrapper">
        <h1 class="question"> dekh soch le ... 😚</h1>
        <img src="https://media.tenor.com/Xkh1RizQ_IAAAAAi/milkangry-milk-and-mocha.gif" class="taddy" alt="some issue">
        <div class="btns">
            <button class="btn1" onclick="window.location='yes.html'">Haaa</button>
            <button class="btn1" onclick="window.location='secondNO.html'">Naaaa</button>
        </div>
    </div>
</body>

</html>