<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .img {
        height: 100vh;
        width: 100vw;
        background: linear-gradient(106.5deg, rgba(255, 215, 185, 0.91) 23%, rgba(223, 159, 247, 0.8) 93%);
    }

    .img h1 {
        position: absolute;
        top: 39vh;
        left: 75vh;
    }

    .taddy {
        width: 23vh;
        position: absolute;
        left: 77vh;
        top: 21vh;
    }

    div>button {
        font-size: 14px;
        border-radius: 13px;
        background-color: antiquewhite;
        height: 29px;
        width: 60px;

    }

    .btn1 {
        background-color: rgba(250, 235, 215, 0.444);
        cursor: pointer;
    }

    .btns {
        position: absolute;
        top: 46vh;
        left: 80vh;
    }
</style>

<body>
    <div class="img">
        <h1>Shadi Karage ? 😚</h1>
        <img src="https://media1.tenor.com/m/0z4zVXoroXMAAAAC/10-%C4%91i%E1%BB%83m.gif" class="taddy" alt="some issue">
        <div class="btns">
            <button class="btn1" onclick="window.location='yes.html'">Haaa</button>
            <button class="btn1" onclick="window.location='firstNO.html'">Naaaa</button>
        </div>
    </div>
</body>

</html>