<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .img {
        height: 100vh;
        width: 100vw;
        background: linear-gradient(106.5deg, rgba(255, 215, 185, 0.91) 23%, rgba(223, 159, 247, 0.8) 93%);
    }

    .img h1 {
        position: absolute;
        top: 39vh;
        left: 75vh;
    }

    .taddy {
        width: 23vh;
        position: absolute;
        left: 77vh;
        top: 17vh;
    }

    div>button {
        height: 24px;
        width: 53px;
        font-size: 14px;
        border-radius: 13px;
        background-color: antiquewhite;

    }

    .btn1 {
        background-color: rgba(250, 235, 215, 0.818);
        cursor: pointer;
    }

    .btns {
        position: absolute;
        top: 46vh;
        left: 80vh;
    }

    .img1 {
        width: 106px;
        position: absolute;
        top: 21vh;
        left: 91vh;
    }
    .img3 {
        /* width: 106px; */
        /* position: absolute;
        top: 41vh;
        left: 91vh; */
    }
    .img2 {
        width: 106px;
        position: absolute;
        top: 61vh;
        left: 91vh;
    }
</style>

<body>
    <div class="img">
        <h1>Aww , pata he tha ! ❤️</h1>
        <img class="img1" src="https://media.tenor.com/UQNVseGYRmYAAAAi/puffy-bear-love.gif" alt="some issue">
        <img class="img2" src="https://media.tenor.com/SQ4AppvsKi4AAAAi/cute-awe.gif" alt="some issue">
        <img class="img3" src="https://media.tenor.com/0Gv-DjnkOrkAAAAi/milk-and-mocha-smile.gif" alt="some issue">
    </div>
    </div>

    <script src="no.js"></script>
</body>

</html>